snippet cerr "cerr" b
cerr << "$1: " << $2 << '\n';
endsnippet

snippet cerra "cerr with for" b
for (int i = 0; i < ${1:n}; ++i) {
	cerr << ${2:array}[i] << ' ';
}
cerr << '\n';
endsnippet

snippet cerrv "cerr iterable" b
for (auto x : ${1:container}) {
	cerr << x << ' ';
}
cerr << '\n';
endsnippet

snippet read "read with for" b
for (int i = 0; i < ${1:n}; ++i) {
	cin >> ${2:array}[i];
}
endsnippet

snippet " {" "bracket complete" i
 {
	$0
}
endsnippet

snippet "(struct|class) (\w+) {" "struct/class" rbiA
`!p snip.rv = match.group(1)` `!p snip.rv = match.group(2)` {$0
};
endsnippet

snippet "namespace (\w+) {" "namespace" rbiA
namespace `!p snip.rv = match.group(1)` {$0
}  // namespace `!p snip.rv = match.group(1)`
endsnippet

snippet "namespace {" "unnamed namespace" rbiA
namespace {$0
}  // unnamed namespace
endsnippet

snippet forn "for int loop"
for (int ${1:i} = 0; $1 < ${2:n}; ++$1) {
	$0
}
endsnippet

snippet sz "int size()" i
(int) $1.size()$0
endsnippet

snippet all "begin() and end()" i
$1.begin(), $1.end()$0
endsnippet

snippet unique "unique"
sort(${1:a}.begin(), $1.end());
$1.erase(unique($1.begin(), $1.end()), $1.end());
endsnippet

snippet ios "fast cin"
ios::sync_with_stdio(false);
cin.tie(0);
endsnippet

snippet templ "template"
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

int main() {
	$0
}
endsnippet

snippet freopen "freopen wrapper"
#ifdef LOCAL
	assert(freopen("${1:test}.in", "r", stdin));
#endif
endsnippet

snippet eps_templ "eps wrappers"
const ld eps = 1e-9;
bool ze(ld a) { return fabsl(a) < eps; }
bool eq(ld a, ld b) { return ze(a - b); }
bool lt(ld a, ld b) { return b - a > eps; }
bool le(ld a, ld b) { return b - a >= -eps; }
bool gt(ld a, ld b) { return a - b > eps; }
bool ge(ld a, ld b) { return a - b >= -eps; }
ld sqr(ld x) { return x * x; }
ld Sqrt(ld x) { return sqrtl(max<ld>(0, x)); }
endsnippet

snippet bool_array "bool_array" b
struct BoolArray {
	vector<int> revision;
	int cur_revision;

	BoolArray() : cur_revision(1) {}
	BoolArray(int n) : revision(n), cur_revision(1) {}

	void clear() { ++cur_revision; }
	bool operator[](int id) const { return revision[id] == cur_revision; }
	void set(int id, bool value) { revision[id] = value ? cur_revision : -1; }
};
endsnippet

snippet dickstra "dickstra" b
vector<ll> dickstra(int from) {
	const ll infl = 4e18;
	vector<ll> dist(n, infl);
	using Elem = pair<ll, int>;
	priority_queue<Elem, vector<Elem>, greater<Elem>> o;
	dist[from] = 0;
	o.emplace(dist[from], from);
	while (!o.empty()) {
		int u;
		ll cdist;
		tie(cdist, u) = o.top();
		o.pop();
		if (cdist != dist[u]) {
			continue;
		}
		for (auto p : g[u]) {
			int v;
			ll w;
			tie(v, w) = p;
			ll ndist = dist[u] + w;
			if (ndist >= dist[v]) {
				continue;
			}
			dist[v] = ndist;
			o.emplace(dist[v], v);
		}
	}
	return dist;
}
endsnippet

snippet dsu "dsu" b
struct DSU {
	vector<int> col, rk;

	DSU(int n): col(n), rk(n) {
		iota(col.begin(), col.end(), 0);
	}

	int get(int u) {
		if (u == col[u]) {
			return u;
		}
		return col[u] = get(col[u]);
	}

	bool join(int u, int v) {
		u = get(u), v = get(v);
		if (u == v) {
			return false;
		}
		if (rk[u] > rk[v]) {
			swap(u, v);
		}
		if (rk[u] == rk[v]) {
			++rk[v];
		}
		col[u] = v;
		return true;
	}
};
endsnippet

snippet fenwick "fenwick" b
template<typename T>
struct Fenwick {
	vector<T> t;

	Fenwick() {
	}

	Fenwick(int n): t(n) {
	}

	void add(int pos, T delta) {
		if (pos < 0 || pos >= (int) t.size()) {
			throw out_of_range("pos");
		}
		for (int i = pos; i < (int) t.size(); i |= i + 1) {
			t[i] += delta;
		}
	}

	T get(int r) {
		T res = 0;
		for (int i = r - 1; i >= 0; i = (i & (i + 1)) - 1) {
			res += t[i];
		}
		return res;
	}

	T get(int l, int r) {
		return get(r) - get(l);
	}
};
endsnippet

snippet flat_set "flat_set" b
template<typename T>
struct FlatSet {
	vector<T> v;
	bool built = true;

	void push_back(const T& x) {
		v.push_back(x);
		built = false;
	}

	void build() {
		sort(v.begin(), v.end());
		v.erase(unique(v.begin(), v.end()), v.end());
		built = true;
	}

	int lower_bound_index(const T& x) {
		assert(built);
		return lower_bound(v.begin(), v.end(), x) - v.begin();
	}

	int order_of_key(const T& x) {
		assert(built);
		auto it = lower_bound(v.begin(), v.end(), x);
		assert(it != v.end() && *it == x);
		return it - v.begin();
	}

	static FlatSet build_and_compress(vector<T>& a) {
		FlatSet res;
		for (auto x : a) {
			res.push_back(x);
		}
		res.build();
		for (auto& x : a) {
			x = res.order_of_key(x);
		}
		return res;
	}
};
endsnippet

snippet geometry "geometry" b
struct pt {
	ld x, y;

	pt operator+(const pt& p) const { return pt{x + p.x, y + p.y}; }
	pt operator-(const pt& p) const { return pt{x - p.x, y - p.y}; }
	ld operator*(const pt& p) const { return x * p.x + y * p.y; }
	ld operator%(const pt& p) const { return x * p.y - y * p.x; }
	pt operator*(const ld& a) const { return pt{x * a, y * a}; }
	bool operator==(const pt& p) const { return eq(x, p.x) && eq(y, p.y); }
	bool operator!=(const pt& p) const { return !operator==(p); }

	bool up() const { return ze(y) ? x > 0 : y > 0; }

	pt norm() const { return *this * (1. / abs()); }
	pt rot() const { return pt{-y, x}; }
	pt rot_cw(pt e) const { return pt{e * *this, e % *this}; }
	ld abs() const { return hypotl(x, y); }
	ld abs2() const { return x * x + y * y; }
};

istream &operator>>(istream &in, pt &p) { return in >> p.x >> p.y; }
ostream &operator<<(ostream &out, const pt &p) { return out << p.x << ' ' << p.y; }

bool cmp_yx(const pt& a, const pt& b) {
	if (!eq(a.y, b.y))
		return a.y < b.y;
	if (!eq(a.x, b.x))
		return a.x < b.x;
	return false;
}
bool cmp_angle(const pt& a, const pt& b) {
	bool au = a.up(), bu = b.up();
	if (au != bu)
		return au;
	return a % b > eps;
}

struct Line {
	pt v;
	ld c; // v * p = c

	//check: p1 != p2
	Line(pt p1, pt p2) {
		v = (p2 - p1).rot().norm();
		c = v * p1;
	}

	// Convert from ax + by + c = 0

	//check: a^2+b^2 > 0
	Line(ld a, ld b, ld _c): v(pt{a, b}), c(-_c) {
		ld d = v.abs();
		v = v.norm();
		c /= d;
	}

	//check: v.abs() == 1
	ld signed_dist(pt p) {
		return v * p - c;
	}
};
endsnippet

snippet geometry_int "geometry_int" b
struct pt {
	ll x, y;

	pt operator+(const pt& p) const { return pt{x + p.x, y + p.y}; }
	pt operator-(const pt& p) const { return pt{x - p.x, y - p.y}; }
	ll operator*(const pt& p) const { return x * p.x + y * p.y; }
	ll operator%(const pt& p) const { return x * p.y - y * p.x; }
	pt operator*(const ll& a) const { return pt{x * a, y * a}; }
	bool operator==(const pt& p) const { return x == p.x && y == p.y; }
	bool operator!=(const pt& p) const { return !operator==(p); }

	bool up() const { return y == 0 ? x > 0 : y > 0; }

	pt norm() const { return *this * (1. / abs()); }
	pt rot() const { return pt{-y, x}; }
	pt rot_cw(pt e) const { return pt{e * *this, e % *this}; }
	ld abs() const { return hypotl(x, y); }
	ll abs2() const { return x * x + y * y; }
};

istream &operator>>(istream &in, pt &p) { return in >> p.x >> p.y; }
ostream &operator<<(ostream &out, const pt &p) { return out << p.x << ' ' << p.y; }

bool cmp_yx(const pt& a, const pt& b) {
	if (a.y != b.y) {
		return a.y < b.y;
	}
	return a.x < b.x;
}

vector<pt> convex_hull(vector<pt> h) {
	sort(h.begin(), h.end(), cmp_yx);
	h.erase(unique(h.begin(), h.end()), h.end());
	vector<pt> L, R;
	for (auto p: h) {
		while (R.size() > 1 && (p - R.back()) % (p - *next(R.rbegin())) >= 0) {
			R.pop_back();
		}
		R.push_back(p);
		while (L.size() > 1 && (p - L.back()) % (p - *next(L.rbegin())) <= 0) {
			L.pop_back();
		}
		L.push_back(p);
	}
	if (!L.empty()) {
		L.pop_back();
	}
	reverse(L.begin(), L.end());
	if (!L.empty()) {
		L.pop_back();
	}
	h = R;
	h.insert(h.end(), L.begin(), L.end());
	return h;
}
endsnippet

snippet hash "hash" b
namespace Hashing {
const int maxn = 100100;

static const int k = 2;
static const ll mods[k] = {1000000033, 1000000087};
static const int alpha = 31;

struct AlphaPowers {
	ll a[maxn][k];

	AlphaPowers() {
		for (int j = 0; j < k; ++j) {
			a[0][j] = 1;
		}
		for (int i = 1; i < maxn; ++i) {
			for (int j = 0; j < k; ++j) {
				a[i][j] = (a[i - 1][j] * alpha) % mods[j];
			}
		}
	}
} alpha_pow;

struct Hash {
	array<ll, k> h;
	int len = 0;

	Hash() {
		fill(h.begin(), h.end(), 0);
	}

	explicit Hash(ll elem) : len(1) {
		for (int i = 0; i < k; ++i) {
			h[i] = (elem + 1) % mods[i];
		}
	}

	void operator+=(const Hash& other) {
		len += other.len;
		for (int i = 0; i < k; ++i) {
			h[i] = (h[i] * alpha_pow.a[other.len][i] + other.h[i]) % mods[i];
		}
	}

	Hash operator+(const Hash& other) const {
		Hash res = *this;
		res += other;
		return res;
	}

	Hash operator-(const Hash& other) const {
		assert(len >= other.len);
		Hash res;
		res.len = len - other.len;
		for (int i = 0; i < k; ++i) {
			res.h[i] = (h[i] - other.h[i] * alpha_pow.a[len - other.len][i]) % mods[i];
			if (res.h[i] < 0) {
				res.h[i] += mods[i];
			}
		}
		return res;
	}

	bool operator==(const Hash& other) const {
		return len == other.len && equal(h.begin(), h.end(), other.h.begin());
	}

	bool operator!=(const Hash& other) const {
		return !operator==(other);
	}

	bool operator<(const Hash& other) const {
		if (len != other.len) {
			return len < other.len;
		}
		return h < other.h;
	}
};
}	// namespace Hashing
using Hashing::Hash;
endsnippet

snippet hash_table "hash_table" b
mt19937_64 rnd(random_device{}());
using ull = unsigned long long;
template<typename T>
struct HashMap {
	static constexpr ull S = 1 << 21;
	static constexpr ull None = ull(-1);
	ull h[S + 1000];
	T val[S + 1000];
	ull secret;

	HashMap(): secret(rnd()) {
		memset(h, -1, sizeof(h));
	}

	int hash(ull key) {
		key ^= secret;
		return key ^ (key << 7) ^ (key >> 3);
	}

	int find_index(ull key) {
		int i = hash(key) & (S - 1);
		while (h[i] != None && h[i] != key) {
			++i;
		}
		return i;
	}

	bool count(ull key) {
		return h[find_index(key)] == key;
	}

	T& operator[](ull key) {
		int i = find_index(key);
		h[i] = key;
		return val[i];
	}
};
endsnippet

snippet modular "modular" b
template<
		typename Mod,
		bool IsPrime = true,
		typename = enable_if_t<is_integral_v<typename Mod::value_type> && is_signed_v<typename Mod::value_type>>>
class Zn {
	using T = typename Mod::value_type;
	static constexpr auto mod_ = Mod::value;
	using ProductType = conditional_t<sizeof(T) <= 4, int64_t, __int128>;
	struct NormalizedTag {};

public:
	constexpr Zn(): value_(T()) {
	}

	template<typename U>
	explicit constexpr Zn(U value): value_(value % mod_) {
		if (value_ < 0) {
			value_ += mod_;
		}
	}

	template<typename U>
	constexpr Zn power(U deg) const noexcept {
		if (deg < 0) {
			return power(-deg).inverse();
		}
		Zn x = *this;
		Zn result(1);
		for (; deg > 0; deg >>= 1, x *= x) {
			if (deg & 1) {
				result *= x;
			}
		}
		return result;
	}

	constexpr Zn operator+(const Zn& other) const noexcept {
		auto result = value_ + other.value_;
		if (result >= mod_) {
			result -= mod_;
		}
		return Zn(result, NormalizedTag());
	}

	constexpr Zn operator-(const Zn& other) const noexcept {
		auto result = value_ - other.value_;
		if (result < 0) {
			result += mod_;
		}
		return Zn(result, NormalizedTag());
	}

	constexpr Zn operator-() const noexcept {
		return Zn(value_ ? mod_ - value_ : 0, NormalizedTag());
	}

	constexpr Zn operator*(const Zn& other) const noexcept {
		return Zn((ProductType(value_) * other.value_) % mod_, NormalizedTag());
	}

	constexpr Zn operator/(const Zn& other) const noexcept {
		return *this * other.inverse();
	}

	constexpr Zn operator+=(const Zn& other) noexcept {
		return *this = (*this + other);
	}

	constexpr Zn operator-=(const Zn& other) noexcept {
		return *this = (*this - other);
	}

	constexpr Zn operator*=(const Zn& other) noexcept {
		return *this = (*this * other);
	}

	constexpr Zn operator/=(const Zn& other) noexcept {
		return *this = (*this / other);
	}

	constexpr bool operator==(const Zn& other) const noexcept {
		return value_ == other.value_;
	}

	constexpr bool operator!=(const Zn& other) const noexcept {
		return !(*this == other);
	}

	constexpr T value() const noexcept {
		return value_;
	}

	friend istream& operator>>(istream& is, Zn& z) {
		is >> z.value_;
		z = Zn(z.value_);
		return is;
	}

	friend ostream& operator<<(ostream& os, const Zn& z) {
		return os << z.value_;
	}

	/* @return The modular inverse of this value or 0 if it does not exist. */
	constexpr Zn inverse() const noexcept {
		if (value_ == 0) {
			return Zn();
		}
		if constexpr (IsPrime) {
			return power(mod_ - 2);
		} else {
			auto [g, x, y] = extended_gcd(value_, mod_);
			if (g != 1) {
				return Zn();
			} else {
				T res = (x % mod_ + mod_) % mod_;
				return res;
			}
		}
	}

private:
	T value_;

	constexpr Zn(T value, NormalizedTag): value_(value) {
	}

	static constexpr tuple<T, T, T> extended_gcd(T a, T b) noexcept {
		if (a == 0) {
			return {b, 0, 1};
		}
		auto [gcd, x1, y1] = extended_gcd(b % a, a);
		return {gcd, y1 - (b / a) * x1, x1};
	}
};
using Modular = Zn<integral_constant<int, int(1e9) + 7>>;
endsnippet

snippet ndarray "ndarray" b
template<typename T, int Dimensions>
struct SubviewType;

template<typename T, int Dimensions>
class NDArray {
public:
	template<bool IsConst = false>
	class GenericView {
		using Pointer = std::conditional_t<IsConst, const T*, T*>;

	public:
		static_assert(Dimensions > 0);
		using Subview = std::conditional_t<
				IsConst,
				typename SubviewType<T, Dimensions>::const_type,
				typename SubviewType<T, Dimensions>::type>;

		GenericView(Pointer data, const size_t* shape): data_(data), shape_(shape) {
		}

		int size() const {
			if constexpr (Dimensions == 1) {
				return *shape_;
			} else {
				return *shape_ / *(shape_ + 1);
			}
		}

		Subview operator[](int index) const {
			if (index < 0 || index >= size()) {
				throw out_of_range("Index out of range");
			}
			if constexpr (Dimensions == 1) {
				return data_[index];
			} else {
				return {data_ + index * *(shape_ + 1), shape_ + 1};
			}
		}

		friend ostream& operator<<(ostream& out, const GenericView& array) {
			out << '[';
			for (int i = 0; i < array.size(); ++i) {
				if (i > 0) {
					out << ", ";
				}
				out << array[i];
			}
			out << ']';
			return out;
		}

	private:
		Pointer data_;
		const size_t* shape_;
	};

	using View = GenericView<false>;
	using ConstView = GenericView<true>;

	NDArray(const std::array<size_t, Dimensions>& shape, T value = T()):
			sizes_([&shape] {
				std::vector<size_t> sizes(shape.begin(), shape.end());
				for (auto dim : shape) {
					if (dim == 0) {
						throw std::invalid_argument("Invalid shape");
					}
				}
				for (int i = (int) shape.size() - 2; i >= 0; --i) {
					sizes[i] *= sizes[i + 1];
				}
				return sizes;
			}()),
			data_(sizes_.front(), value) {
	}

	operator View() {
		return View(data_.data(), sizes_.data());
	}

	operator ConstView() const {
		return ConstView(data_.data(), sizes_.data());
	}

	typename View::Subview operator[](int index) {
		return View(*this)[index];
	}

	const typename ConstView::Subview operator[](int index) const {
		return ConstView(this)[index];
	}

	int size() const {
		return ConstView(*this).size();
	}

	friend ostream& operator<<(ostream& out, const NDArray& array) {
		return out << ConstView(array);
	}

	void fill(const T& value) {
		std::fill(data_.begin(), data_.end(), value);
	}

private:
	std::vector<size_t> sizes_;
	std::vector<T> data_;
};


template<typename T, int Dimensions>
struct SubviewType {
	using type = typename NDArray<T, Dimensions - 1>::View;
	using const_type = typename NDArray<T, Dimensions - 1>::ConstView;
};

template<typename T>
struct SubviewType<T, 1> {
	using type = T&;
	using const_type = const T&;
};
endsnippet

snippet ordered_set "ordered_set" b
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>
using oset = __gnu_pbds::tree<int, __gnu_pbds::null_type,
				std::less<int>,
				__gnu_pbds::rb_tree_tag,
				__gnu_pbds::tree_order_statistics_node_update>;
endsnippet

snippet poly "poly" b
using Poly = vector<int>;

void reduce(Poly& p) {
	while (!p.empty() && p.back() == 0) {
		p.pop_back();
	}
}

Poly add(const Poly& a, const Poly& b) {
	Poly res = a;
	res.resize(max(a.size(), b.size()));
	for (size_t i = 0; i < b.size(); ++i) {
		udd(res[i], b[i]);
	}
	reduce(res);
	return res;
}

Poly sub(const Poly& a, const Poly& b) {
	Poly res = a;
	res.resize(max(a.size(), b.size()));
	for (size_t i = 0; i < b.size(); ++i) {
		uub(res[i], b[i]);
	}
	reduce(res);
	return res;
}

Poly mul(const Poly& a, const Poly& b) {
	Poly res(a.size() + b.size());
	for (size_t i = 0; i < a.size(); ++i) {
		for (size_t j = 0; j < b.size(); ++j) {
			udd(res[i + j], mul(a[i], b[j]));
		}
	}
	reduce(res);
	return res;
}

ostream& operator<<(ostream& out, const Poly& p) {
	bool f = true;
	out << "{";
	for (auto x : p) {
		if (f) {
			f = false;
		} else {
			out << ", ";
		}
		out << x;
	}
	return out << "}";
}
endsnippet

snippet sieve "sieve" b
struct Sieve {
	vector<char> p;

	void build() {
		p[0] = p[1] = false;
		for (int i = 2; i * i < (int) p.size(); ++i) {
			if (!p[i]) {
				continue;
			}
			for (int j = i * i; j < (int) p.size(); j += i) {
				p[j] = false;
			}
		}
	}

	Sieve(int n): p(n, true) {
		build();
	}
};
endsnippet

